# dotnet-traq

./: .editorconfig  .openapi-generator-ignore  DotnetTraq.sln  DotnetTraq.slnx  README.md  Taskfile.yml  gen-config.yml
docs/: ActivityApi.md  (+165 more)
src/Traq/: .gitignore  AuthenticationConfigurator.cs  README.md  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  Traq.csproj  TraqApiClient.cs  TraqApiClientBuilder.cs  TraqApiClientHelper.cs  TraqApiClientOptions.cs  kiota-lock.json
src/Traq/Activity/: ActivityRequestBuilder.cs
src/Traq/Activity/Onlines/: OnlinesRequestBuilder.cs
src/Traq/Activity/Timeline/: TimelineRequestBuilder.cs
src/Traq/Api/: ActivityApi.cs  AuthenticationApi.cs  BotApi.cs  ChannelApi.cs  ClipApi.cs  FileApi.cs  GroupApi.cs  IApi.cs  MeApi.cs  MessageApi.cs  NotificationApi.cs  Oauth2Api.cs  OgpApi.cs  PinApi.cs  PublicApi.cs  QallApi.cs  StampApi.cs  StarApi.cs  UserApi.cs  UserTagApi.cs  WebhookApi.cs  WebrtcApi.cs
src/Traq/Bots/: BotsRequestBuilder.cs
src/Traq/Bots/Item/: WithBotItemRequestBuilder.cs
src/Traq/Bots/Item/Actions/: ActionsRequestBuilder.cs
src/Traq/Bots/Item/Icon/: IconRequestBuilder.cs
src/Traq/Bots/Item/Logs/: LogsRequestBuilder.cs
src/Traq/Bots/Ws/: WsRequestBuilder.cs
src/Traq/Channels/: ChannelsRequestBuilder.cs
src/Traq/Channels/Item/: WithChannelItemRequestBuilder.cs
src/Traq/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HostConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OAuthToken.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs  WebRequestPathBuilder.cs
src/Traq/Clients/: ClientsRequestBuilder.cs
src/Traq/Clients/Item/: WithClientItemRequestBuilder.cs
src/Traq/ClipFolders/: ClipFoldersRequestBuilder.cs
src/Traq/ClipFolders/Item/: WithFolderItemRequestBuilder.cs
src/Traq/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Traq/Files/: FilesRequestBuilder.cs  GetOrderQueryParameterType.cs
src/Traq/Files/Item/: WithFileItemRequestBuilder.cs
src/Traq/Groups/: GroupsRequestBuilder.cs
src/Traq/Groups/Item/: WithGroupItemRequestBuilder.cs
src/Traq/Login/: LoginRequestBuilder.cs
src/Traq/Logout/: LogoutRequestBuilder.cs
src/Traq/Messages/: GetSortQueryParameterType.cs  MessagesGetResponse.cs  MessagesRequestBuilder.cs  MessagesResponse.cs
src/Traq/Messages/Item/: WithMessageItemRequestBuilder.cs
src/Traq/Model/: AbstractOpenAPISchema.cs  ActiveOAuth2Token.cs  ActivityTimelineMessage.cs  AddUserGroupMemberRequest.cs  Bot.cs  BotDetail.cs  BotEventLog.cs  BotEventResult.cs  BotMode.cs  BotState.cs  BotTokens.cs  BotUser.cs  Channel.cs  ChannelEvent.cs  ChannelEventDetail.cs  ChannelList.cs  ChannelPath.cs  ChannelStats.cs  ChannelStatsStamp.cs  ChannelStatsUser.cs  ChannelSubscribeLevel.cs  ChannelTopic.cs  ChannelViewState.cs  ChannelViewer.cs  ChildCreatedEvent.cs  ClipFolder.cs  ClippedMessage.cs  DMChannel.cs  ExternalProviderUser.cs  FileInfo.cs  FileInfoThumbnail.cs  ForcedNotificationChangedEvent.cs  GetBot200Response.cs  GetClient200Response.cs  GetNotifyCitation.cs  LoginSession.cs  Message.cs  MessageClip.cs  MessagePin.cs  MessageSearchResult.cs  (+106 more)
src/Traq/Models/: ActiveOAuth2Token.cs  ActivityTimelineMessage.cs  Bot.cs  BotDetail.cs  BotEventLog.cs  BotEventResult.cs  BotMode.cs  BotTokens.cs  BotUser.cs  Channel.cs  ChannelEvent.cs  ChannelEvent_type.cs  ChannelList.cs  ChannelPath.cs  ChannelStats.cs  ChannelStatsStamp.cs  ChannelStatsUser.cs  ChannelTopic.cs  ChannelViewState.cs  ChannelViewer.cs  ChildCreatedEvent.cs  ClipFolder.cs  ClippedMessage.cs  DMChannel.cs  ExternalProviderUser.cs  FileInfo.cs  FileInfo_thumbnail.cs  ForcedNotificationChangedEvent.cs  GetNotifyCitation.cs  LoginSession.cs  Message.cs  MessageClip.cs  MessagePin.cs  MessageStamp.cs  MyChannelViewState.cs  MyUserDetail.cs  NameChangedEvent.cs  OAuth2Authorization.cs  OAuth2Client.cs  OAuth2ClientDetail.cs  (+98 more)
src/Traq/Oauth2/: Oauth2RequestBuilder.cs
src/Traq/Oauth2/Authorize/: AuthorizeRequestBuilder.cs
src/Traq/Oauth2/Revoke/: RevokeRequestBuilder.cs
src/Traq/Oauth2/Token/: TokenRequestBuilder.cs
src/Traq/Ogp/: OgpRequestBuilder.cs
src/Traq/Ogp/Cache/: CacheRequestBuilder.cs
src/Traq/Public/: PublicRequestBuilder.cs
src/Traq/Public/Icon/: IconRequestBuilder.cs
src/Traq/Qall/: QallRequestBuilder.cs
src/Traq/Qall/Endpoints/: EndpointsRequestBuilder.cs
src/Traq/Qall/Rooms/: RoomsRequestBuilder.cs
src/Traq/Qall/Soundboard/: SoundboardRequestBuilder.cs
src/Traq/Qall/Token/: TokenRequestBuilder.cs
src/Traq/Qall/Webhook/: WebhookPostRequestBody.cs  WebhookRequestBuilder.cs
src/Traq/StampPalettes/: StampPalettesRequestBuilder.cs
src/Traq/StampPalettes/Item/: WithPaletteItemRequestBuilder.cs
src/Traq/Stamps/: GetTypeQueryParameterType.cs  StampsRequestBuilder.cs
src/Traq/Stamps/Item/: WithStampItemRequestBuilder.cs
src/Traq/Tags/: TagsRequestBuilder.cs
src/Traq/Tags/Item/: WithTagItemRequestBuilder.cs
src/Traq/Users/: UsersRequestBuilder.cs
src/Traq/Users/Item/: WithUserItemRequestBuilder.cs
src/Traq/Users/Me/: MeRequestBuilder.cs
src/Traq/VersionNamespace/: VersionRequestBuilder.cs
src/Traq/Webhooks/: WebhooksRequestBuilder.cs
src/Traq/Webhooks/Item/: WithWebhookItemRequestBuilder.cs
src/Traq/Webhooks/WebhookID/: WebhookIDRequestBuilder.cs
src/Traq/Webrtc/: WebrtcRequestBuilder.cs
src/Traq/Webrtc/Authenticate/: AuthenticateRequestBuilder.cs
src/Traq/Webrtc/State/: StateRequestBuilder.cs
src/Traq/Ws/: WsRequestBuilder.cs
(+362 files in other folders)
