<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <AssemblyName>Traq</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyTitle>traQ API Client</AssemblyTitle>
    <RootNamespace>Traq</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DotnetTraq.xml</DocumentationFile>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Traq</Title>
    <Authors>Yusuke Toyoda</Authors>
    <Description>A dotnet client library for the traQ API.</Description>
    <Copyright>No Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Traq</PackageId>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Switch API client generator from OpenAPI Generator to Microsoft Kiota and add support for Native AOT. This release contains breaking changes.</PackageReleaseNotes> <!--Set release notes here-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>traq</PackageTags>
    <PackageProjectUrl>https://github.com/YuHima03/dotnet-traq</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/YuHima03/dotnet-traq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TiredCompilation>True</TiredCompilation>
    <TiredCompilationQuickJit>True</TiredCompilationQuickJit>
    <TiredCompilationQuickJitForLoops>True</TiredCompilationQuickJitForLoops>
    <TiredPGO>True</TiredPGO>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.21.0" />
  </ItemGroup>
</Project>
